spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.password=725984
spring.datasource.username=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=4040